@import url("https://fonts.googleapis.com/css?family=Josefin+Sans:300,400|Josefin+Slab:700|Lato:300,400,700|Raleway:400,600,700&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  scroll-behavior: smooth;
}

header {
  background-image: url("../img/background-header.jpg");
  background-color: #0c6fd5;
  background-blend-mode: screen;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  position: relative;
}

.header-text {
  padding-left: 13%;
  padding-top: 265px;
  padding-bottom: 265px;
}

.header-text h1 {
  padding-bottom: 10px;
  font-size: 90px;
  line-height: 55px;
  font-family: 'Josefin Slab', serif;
  font-weight: 300;
}

.header-text p {
  margin-bottom: 45px;
  font-size: 45px;
  font-family: 'Josefin Slab', serif;
  font-weight: 300;
}

.header-text a {
  font-size: 18px;
  border: 1px solid #ffffff;
  border-radius: 20px;
  padding: 18px 40px;
  color: #ffffff;
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
}

nav {
  background-color: #0e82f9;
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

nav .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 13%;
}

nav .menu li {
  display: block;
  margin: 25px 7px;
  padding: 0 15px;
}

nav .menu li a {
  text-decoration: none;
  color: #ffffff;
  padding-bottom: 15px;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
}

nav .menu li a:hover {
  border-bottom: 1px solid #ffffff;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main .title {
  margin-top: 150px;
  margin-bottom: 100px;
}

main .title h1 {
  font-family: Raleway;
  font-size: 45px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
  color: #232323;
}

main #portfolio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 150px;
}

main #portfolio .works {
  display: -ms-grid;
  display: grid;
  grid-gap: 25px;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
      grid-template-areas: "item1 item1" "item2 item3" "item4 item5";
}

main #portfolio .works .work-item a {
  background-position: top;
  background-size: cover;
  cursor: pointer;
  display: block;
  -webkit-transition: ease-in-out 8s;
  transition: ease-in-out 8s;
  -webkit-box-shadow: 1px 1px 18px 2px rgba(0, 0, 0, 0.75);
          box-shadow: 1px 1px 18px 2px rgba(0, 0, 0, 0.75);
}

main #portfolio .works .work-item a:hover {
  background-position: bottom;
}

main #portfolio .works .item1 {
  -ms-grid-column: 1;
  grid-column: 1;
  grid-row: 1;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: item1;
}

main #portfolio .works .item1 a {
  background-image: url("../img/portfolio/golden.png");
  max-width: 100%;
  height: 500px;
}

main #portfolio .works .item2 {
  -ms-grid-column: 1;
  grid-column: 1;
  grid-row: 2;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: item2;
}

main #portfolio .works .item2 a {
  background-image: url("../img/portfolio/mycompany.png");
  width: 500px;
  height: 600px;
}

main #portfolio .works .item3 {
  -ms-grid-column: 2;
  grid-column: 2;
  grid-row: 2;
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: item3;
}

main #portfolio .works .item3 a {
  background-image: url("../img/portfolio/lemon.png");
  width: 500px;
  height: 600px;
}

main #portfolio .works .item4 {
  -ms-grid-column: 1;
  grid-column: 1;
  grid-row: 3;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: item4;
}

main #portfolio .works .item4 a {
  background-image: url("../img/portfolio/waxom.png");
  width: 500px;
  height: 600px;
}

main #portfolio .works .item5 {
  -ms-grid-column: 2;
  grid-column: 2;
  grid-row: 3;
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: item5;
}

main #portfolio .works .item5 a {
  background-image: url("../img/portfolio/landx.png");
  width: 500px;
  height: 600px;
}

footer {
  background-color: #26272f;
  color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

footer .footer-text {
  display: block;
}

footer .footer-text h2 {
  font-weight: 300;
  font-size: 30px;
  padding-top: 77px;
  padding-bottom: 15px;
}

footer .footer-text p {
  padding-bottom: 38px;
}

footer .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer .social a {
  margin: 0 4px;
}

footer .rights {
  padding-bottom: 30px;
}
/*# sourceMappingURL=style.css.map */