@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:300,400|Josefin+Slab:700|Lato:300,400,700|Raleway:400,600,700&display=swap')
*
    box-sizing: border-box
    margin: 0
    padding: 0
    list-style: none
    scroll-behavior: smooth
header
    background-image: url('../img/background-header.jpg')
    background-color: #0c6fd5
    background-blend-mode: screen
    background-size: cover
    background-repeat: no-repeat
    color: #fff
    position: relative
.header-text
    padding-left: 13%
    padding-top: 265px
    padding-bottom: 265px
    h1
        padding-bottom: 10px
        font-size: 90px
        line-height: 55px
        font-family: 'Josefin Slab', serif;
        font-weight: 300
    p
        margin-bottom: 45px
        font-size: 45px
        font-family: 'Josefin Slab', serif
        font-weight: 300
    a
        font-size: 18px
        border: 1px solid #ffffff
        border-radius: 20px
        padding: 18px 40px
        color: #ffffff
        cursor: pointer
        text-decoration: none
        text-transform: uppercase
nav
    background-color: #0e82f9
    width: 100%
    position: sticky
    top: 0
    z-index: 9999
    .menu
        display: flex
        padding-left: 13%
        li
            display: block
            margin: 25px 7px
            padding: 0 15px
            a
                text-decoration: none
                color: #ffffff
                padding-bottom: 15px
                font-family: 'Raleway', sans-serif
                font-weight: 600
                text-transform: uppercase
                &:hover
                    border-bottom: 1px solid #ffffff
main
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    .title
        margin-top: 150px
        margin-bottom: 100px
        h1
            font-family: Raleway
            font-size: 45px
            font-weight: 700
            line-height: 24px
            text-transform: uppercase
            color: #232323
    #education
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
        font-family: 'Lato'
        padding-bottom: 150px
        .education-container
            display: flex
            width: 100%
            margin-bottom: 150px
            justify-content: center
            flex-direction: column
            align-items: center
            overflow: hidden
            .education-text
                display: flex
                align-items: center
                width: 1100px
                border: 1px solid #eeeeee
                &:nth-child(2)
                    margin: 30px 0
                    overflow: hidden
                >span
                    transform: rotate(-90deg)
                    background-color: #0e82f9
                    width: 74%
                    height: 70px
                    display: flex
                    align-items: center
                    justify-content: center
                    color: #ffffff
                    font-size: 20px   
                .text
                    padding: 50px 50px 70px 50px
                    h2
                        font-size: 24px 
                        color: #000000
                        font-weight: bold
                        margin-bottom: 15px
                    span
                        color: #515151
                        font-size: 16px
                    p
                        font-size: 14px
                        color: #919191
                        margin-top: 30px
    #skills
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        font-family: 'Lato'
        background-color: #f8f9fb
        .skill-container
            display: flex
            justify-content: space-around
            align-items: center
            width: 100%
            .skills
                background-color: #0e82f9
                display: flex
                padding: 60px 0 95px 50px
                height: 450px
                justify-content: space-around
                color: #ffffff
                h2
                    font-size: 26px
                    line-height: 24px
                    font-weight: bold
                    margin-bottom: 10px
                    i
                        margin-right: 15px
                        font-size: 26px
                        line-height: 24px
                .skill
                    margin-right: 50px
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    line-height: 14px
                    .skill-item
                        display: flex
                        flex-direction: column
                        justify-content: space-between
                        span
                            margin-bottom: 15px
                        .load
                            display: flex
                            justify-content: space-around
                            width: 300px
                            align-items: center
                        p
                            width: 240px
                            height: 6px
                            background-color: #414042
                            display: flex
                            position: relative
                            align-items: center
                            &:before
                                content: ''
                                position: absolute
                                top: 0
                                left: 0
                                background-color: #ffffff
                                width: 50%
                                height: 6px
                            i
                                width: 12px
                                background-color: #ffffff
                                height: 12px
                                margin-left: 14%
                                border-radius: 50%
                                position: relative
                                &:before
                                    content: ''
                                    position: absolute
                                    top: -3px
                                    left: -3px
                                    border: 1px solid #ffffff
                                    width: 14px
                                    height: 14px
                                    padding: 1px
                                    border-radius: 50%
                        .html
                            p
                                &:before
                                    width: 90%
                            i
                                margin-left: 89%
                        .css
                            p
                                &:before
                                    width: 80%
                            i
                                margin-left: 79%
                        .js
                            p
                                &:before
                                    width: 40%
                            i
                                margin-left: 39%
                        .react
                            p
                                &:before
                                    width: 25%
                            i
                                margin-left: 24%
                        .angular
                            p
                                &:before
                                    width: 15%
                        .vue
                            p
                                &:before
                                    width: 15%
            .lang-skill
                .lang
                    background-color: #e9e9e9
                    width: 260px
                    height: 140px
                    display: flex
                    justify-content: center
                    flex-direction: column
                    align-items: center
                    &:nth-child(2)
                        margin: 10px 0
                    h2
                        color: #4a4a4a
                        font-size: 26px
                        line-height: 24px
                    i
                        color: #0e82f9
    #portfolio
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin-bottom: 150px
        .works
            display: grid
            grid-gap: 25px
            grid-template-columns: 1fr 1fr
            justify-content: center
            align-items: center
            grid-template-areas: "item1 item1" "item2 item3" "item4 item5"
            .work-item
                a
                    background-position: top
                    background-size: cover
                    cursor: pointer
                    display: block
                    transition: ease-in-out 8s
                    box-shadow: 1px 1px 18px 2px rgba(0,0,0,0.75)
                    &:hover
                        background-position: bottom
            .item1
                grid-column: 1
                grid-row: 1
                grid-area: item1
                a
                 background-image: url('../img/portfolio/golden.png')
                 max-width: 100%
                 height: 500px
            .item2
                grid-column: 1
                grid-row: 2
                grid-area: item2
                a
                 background-image: url('../img/portfolio/mycompany.png')
                 width: 500px
                 height: 600px
            .item3
                grid-column: 2
                grid-row: 2
                grid-area: item3
                a
                 background-image: url('../img/portfolio/lemon.png')
                 width: 500px
                 height: 600px
            .item4
                grid-column: 1
                grid-row: 3
                grid-area: item4
                a
                 background-image: url('../img/portfolio/waxom.png')
                 width: 500px
                 height: 600px
            .item5
                grid-column: 2
                grid-row: 3
                grid-area: item5
                a
                 background-image: url('../img/portfolio/landx.png')
                 width: 500px
                 height: 600px  
    #contact
        display: flex
        width: 100%
        background-color: #f8f9fb
        .contact
            display: flex
            flex-direction: column
            font-family: 'Lato'
            align-items: center
            margin-bottom: 150px
            width: 100%
            padding: 0 50px
            .contact-container
                display: flex
                justify-content: space-around
                width: 100%
            .contact-form
                max-width: 100%
                display: flex
                flex-direction: column
                h2
                    color: #4a4a4a
                    font-size: 24px
                    line-height: 24px
                    margin-bottom: 45px
                form
                    display: flex
                    flex-direction: column
                    width: 100%
                    input
                        padding: 25px 15px
                        font-family: 'Lato'
                        font-size: 15px
                        color: #aaaaaa
                        width: 570px
                        line-height: 24px
                        margin-bottom: 20px
                        border: 1px solid #d5d5d5
                        border-radius: 5px
                    input:focus,
                    textarea:focus
                        outline: none
                    textarea
                        padding: 25px 15px
                        font-family: 'Lato'
                        font-size: 15px
                        color: #aaaaaa
                        max-width: 570px
                        line-height: 24px
                        margin-bottom: 20px
                        border: 1px solid #d5d5d5
                        border-radius: 5px
                        resize: none
                    input[type='submit']
                        background-color: #0e82f9
                        font-size: 24px
                        line-height: 24px
                        border: none
                        padding: 20px 45px
                        width: 140px
                        color: #ffffff
                        cursor: pointer
            .contact-adress
                max-width: 500px
                color: #4a4a4a
                h2
                    font-size: 24px
                    line-height: 24px
                    margin-bottom: 65px
                .addres-list
                    i
                        margin-right: 25px
                        transform: scale(-1,1)
                        font-size: 24px
                    li
                        line-height: 24px
                        margin-bottom: 35px
                        display: flex
                .map
                    margin-top: 20px
                        
footer
    background-color: #26272f
    color: #ffffff
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    font-family: 'Lato'
    .footer-text
        display: block
        h2
            font-weight: 300
            font-size: 30px
            padding-top: 77px
            padding-bottom: 15px
        p
            padding-bottom: 38px
            color: #8b8c90
    .social
        display: flex
        margin-bottom: 30px
        justify-content: space-between
        align-items: center
        a
            margin: 0 8px
            color: #ffffff
            font-size: 16px
            padding: 10px
            border-radius: 50%
        .facebook
            background-color: #3b5998
            padding: 10px 15px
        .twitter
            background-color: #1da1f2
        .vk
            background-color: #597da3
        .github
            background-color: #000000
            
    .rights
        padding: 30px 0
        line-height: 24px
    hr
        width: 70%
